<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #a1b178;
        margin: 0;
        padding: 0;
        }
        
        h1 {
        text-align: center;
        color: rgb(228, 215, 215); /* I assume you want white text color */
        background-color: #333; /* Add a background color for better visibility */
        padding: 10px;
        margin: 0;
        }
        
        form {
        margin-top: 20px;
        }
        
        table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        }
        
        th, td {
        border: 1px solid #0c1104;
        padding: 8px;
        text-align: left;
        }
        
        th {
        background-color: #0f0814;
        color: rgb(89, 94, 132);
        }
        
        td {
        background-color: #bed68d;
        }
        
        input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        }
        
        input[type="submit"] {
        background-color: #99a6ab;
        color: rgb(139, 205, 220);
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        
        input[type="submit"]:hover {
        background-color: #edaad9;
        }
        </style>
</head>
<body>
        <h1 align="center" color="white">Registraion from</h1>
        <form method="POST" action="">
            {% csrf_token %}
            <table border="1" align="center">
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="uname"></td>
                </tr>
                <tr>
                    <td>Password</td>
                    <td><input type="password" name="upassword"></td>
                </tr>
    
                    <td colspan="2" align="center"><input type="submit" value="submit"></td>
                </tr>
    
            </table>
        </form>
</body>
</html>