{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <title>Document</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #ed9fc5;
        margin: 0;
        padding: 0;
        }
        
        h1 {
        text-align: center;
        color: rgb(228, 215, 215); /* I assume you want white text color */
        background-color: #333; /* Add a background color for better visibility */
        padding: 10px;
        margin: 0;
        }
        
        form {
        margin-top: 20px;
        }
        
        table {
        border-collapse: collapse;
        width: 50%;
        margin: auto;
        }
        
        th, td {
        border: 1px solid #0e080b;
        padding: 8px;
        text-align: left;
        }
        
        th {
        background-color: #7ab0b0;
        color: rgb(14, 14, 19);
        }
        
        td {
        background-color: #c1c6c9;
        }
        
        input[type="text"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        }
        
        input[type="submit"] {
        background-color: #7696a3;
        color: rgb(143, 93, 177);
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        
        input[type="submit"]:hover {
        background-color: #af679d;
        }
        </style>
</head>

<body>
    <h1 align="center"> Registretion Form</h1>
    <form method="POST" action="">
        {% csrf_token %}

        <h5 align="center"> {{msg}} </h5>
        <table border="1" align="center">
            <tr>
                <th>name</th>
                <td><input type="text" name="uname"></td>
            </tr>

            <tr>
                <th>email</th>
                <td><input type="email" name="uemail"></td>
            </tr>

            <tr>
                <th>password</th>
                <td><input type="password" name="upass"></td>
            </tr>

            <tr>
                <th>confirm password</th>
                <td><input type="password" name="cpass"></td>
            </tr>

            <tr>
                <td colspan="2" align="center"><input type="submit" name="submit"></td>
            </tr>
        </table>
    </form>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/popper.js' %}"></script>
</body>
</html>